events {
        worker_connections 768;
}

http {
  server {
    listen 80;
    server_name medgate.nginx;
    client_max_body_size 0;

    location / {
      proxy_pass http://medgate-service:80/;
      proxy_set_header Host $http_host;
      client_max_body_size 0;
    }

    location /nrdagateway {
      proxy_pass http://nrdagateway:80/;
      rewrite ^/nrdagateway(.*)$ $1 break;
    }

    #location /pgadmin {
    #  proxy_pass http://pgadmin:5050/;
    #  #rewrite ^/pgadmin(.*)$ $1 break;
    #}

    location /webdav {
      proxy_pass http://webdav-server:80/webdav/;
    }

    location /kibana {
      proxy_pass http://kibana:5601/;
      rewrite ^/kibana(.*)$ $1 break;
    }

    location /brat {
      proxy_pass http://brat:80/;
      rewrite ^/brat(.*)$ $1 break;
    }

    location /tika {
      proxy_pass http://tika:9998/;
      #rewrite ^/tika(.*)$ $1 break;
    }

  }
}
